// Question - https://leetcode.com/problems/candy/
// Answer in cpp



class Solution {
public:
    int candy(vector<int>& ratings) {
        int ans=0,len = ratings.size();
        vector<int> left(len,1) , right=left;
        int rp=len-2;
        
        for(int i=1;i<len;i++,rp--){
            if(ratings[i]>ratings[i-1]){
                left[i] = left[i-1]+1;
            }
            
            if(ratings[rp]>ratings[rp+1]){
                right[rp] = right[rp+1]+1;
            }
        }
        for(int i=0;i<len;i++){
            ans += max(left[i],right[i]);
        }
        
        return ans;
    }
};
