// Question - https://leetcode.com/problems/course-schedule-iii/
// Answer in cpp


class Solution {
public:
   static bool sortcol(const vector<int>& v1, const vector<int>& v2)
    {
        return v1[1] < v2[1];
    }
    int scheduleCourse(vector<vector<int>>& courses) {
        int count=0;
        priority_queue<int> pq;
        sort(courses.begin(),courses.end(),sortcol);
        
        for(int i=0;i<courses.size();i++ ){
            count+=courses[i][0];
            pq.push(courses[i][0]);
            if(count>courses[i][1]) {
                count -= pq.top();
                pq.pop();
            }
        }
        
        return pq.size();
    }
};
