// Question - https://leetcode.com/problems/naming-a-company/
// Answer in cpp


class Solution {
public:
    long long distinctNames(vector<string>& ideas) {
        long long ans=0;
        unordered_set<string> st[26];
        for(auto& str:ideas) st[str[0]-'a'].insert(str.substr(1));

        for(int i=0;i<25;i++){
           for(int j=i+1;j<26;j++){
               int duplicate =0;
               for(auto& m:st[i]){
                   if(st[j].count(m)) duplicate++;
               }
               ans += (2*((st[j].size()-duplicate)*(st[i].size()-duplicate)));
           }
        }
        return ans;
    }
};
